# test_project

./: .gitignore  pom.xml  rewrite.yml
src/main/java/com/project/: Application.java
src/main/java/com/project/model/: Endpoint.java  EndpointRole.java  Role.java  User.java  UserRole.java
src/main/java/com/project/model/id/: EndpointRoleKey.java  UserRoleKey.java
src/main/java/com/project/web/: HelloController.java
src/main/java/com/test/project/: Application.java
src/main/java/com/test/project/utils/: BooleanUtil.java  DoubleUtil.java  FloatUtil.java  IntegerUtil.java  LongUtil.java
src/main/java/com/test/project/web/: HelloController.java
src/main/resources/config/: application.yml  bootstrap.yml
src/test/java/com/project/: assertionTest.java
src/test/java/com/project/service/: UserRoleTest.java
src/test/java/es/cardxpaystatus/service/: ExternalAPIServiceTest.java
